---
- name: First Error Handling
  hosts: localhost

  tasks:
    - name: Set of tasks that accomplish a common goal
      block: 
       - shell: "echo 'My single task ran' > example.txt"
       - shell: "echo 'My second task ran' >> example.txt"
       - shell: "echo 'My third task ran' >> example.txt"
